[General]
http-listen = 127.0.0.1:8888
socks5-listen = 127.0.0.1:8889

// Test
internet-test-url = http://www.apple.com/library/test/success.html
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5

// DNS
dns-server = 119.29.29.29
doh-server = https://1.12.12.12/dns-query
always-real-ip = *.lan, localhost.ptlogin2.qq.com, dns.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, lens.l.google.com

// Advanced
# skip-proxy = 127.0.0.1    # 像是,不过内核? 不过懒,暂时没写
udp-policy-not-supported-behaviour = DIRECT


[Host]

[Panel]

[Proxy]
nexitally hk 05 = ss, server, port, encrypt-method=···, password=···, tfo=true, udp-relay=true # 用于smtp


[Proxy Group]
Proxy = select,include-all-proxies=true
Google = select,nexitally hk 05,include-all-proxies=true, policy-regex-filter=.*(USA|美国).*
OpenAI = select,include-all-proxies=true,policy-regex-filter=.*(USA).*

Nexitally = select, hidden=true, policy-path=···
TAG = select, hidden=true, policy-path=···


[Rule]
DOMAIN,autopatchhk.yuanshen.com,Proxy,enhanced-mode 
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,Google,enhanced-mode
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list,OpenAI,enhanced-mode

# 这段抄袭自 Loyalsoldier/surge-rules, 暂不清楚 SYSTEM 和 LAN 是否有效
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/private.txt,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/reject.txt,REJECT
RULE-SET,SYSTEM,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/proxy.txt,Proxy,enhanced-mode
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/direct.txt,DIRECT
IP-CIDR,149.154.160.0/20,Google # Telegram_dc1, 懒得新开策略组了
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/telegramcidr.txt,Proxy
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/cncidr.txt,DIRECT
RULE-SET,LAN,DIRECT
IP-CIDR,2.2.2.2/32,DIRECT # 校园网的登录重定向
FINAL,Proxy,dns-failed
