[General]
# Misc
http-listen = 127.0.0.1:8888
socks5-listen = 127.0.0.1:8889
udp-policy-not-supported-behaviour = DIRECT
skip-proxy = 2.2.2.2, 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local

# Test
internet-test-url = http://www.apple.com/library/test/success.html
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5

# DNS
dns-server = 119.29.29.29
doh-server = https://1.12.12.12/dns-query, https://223.6.6.6/dns-query, https://rubyfish.cn/dns-query
always-real-ip = *.lan, localhost.ptlogin2.qq.com, dns.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, lens.l.google.com

[Host]
*.seig.edu.cn = server:172.16.2.1


[Panel]

[Proxy]
nexitally hk 05 = ********************* # 用于smtp

[Proxy Group]
Proxy = select,include-all-proxies=true
WeChat = select, include-all-proxies=true, policy-regex-filter=.*Singapore.*
Apple = select, include-all-proxies=true, policy-regex-filter=.*(USA|美国).*
Google = select,nexitally hk 05,include-all-proxies=true, policy-regex-filter=.*(USA|美国).*
OpenAI = select,include-all-proxies=true,policy-regex-filter=.*(USA).*

Nexitally = select, hidden=true,policy-path=*************************
TAG = select, hidden=true,policy-path=*******************************


[Rule]
DOMAIN,o1128081.ingest.sentry.io,DIRECT
DOMAIN,www.189.cn,DIRECT
DOMAIN,oschtdispatch.yuanshen.com,Proxy
DOMAIN,sub.nexconvert.com,DIRECT
DOMAIN,tagcdnsub.com,Proxy
IP-CIDR,162.62.163.84/32,WeChat,no-resolve
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WeChat/WeChat.list,WeChat
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,Google
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list,OpenAI
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/private.txt,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/reject.txt,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleNews/AppleNews.list,Apple
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/icloud.txt,Apple
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/apple.txt,Apple
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/proxy.txt,Proxy
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/direct.txt,DIRECT
IP-CIDR,149.154.160.0/20,Google
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/telegramcidr.txt,Proxy
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/cncidr.txt,DIRECT
IP-CIDR,2.2.2.2/32,DIRECT
FINAL,Proxy,dns-failed
