[General]
// Misc
skip-proxy = 127.0.0.1, localhost, *.local
ipv6 = false

// Listen
http-listen = 127.0.0.1:6152
socks5-listen = 127.0.0.1:6153
external-controller-access = zhiqiang@0.0.0.0:6165

// Test
internet-test-url = http://www.apple.com/library/test/success.html
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5

// DNS
dns-server = 119.29.29.29
encrypted-dns-server = https://1.12.12.12/dns-query, https://223.6.6.6/dns-query, https://rubyfish.cn/dns-query
always-real-ip = localhost.ptlogin2.qq.com, dns.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, lens.l.google.com
hijack-dns = *:53
[Host]
*.seig.edu.cn = server:172.16.2.1

[Proxy]
Hong Kong 05 = ******************
Hong Kong 05 Trojan = **********************

[Proxy Group]
Nexitally = select, hidden=true, policy-path=************************
TAG = select, hidden=true, policy-path=***********************

Proxy = select, include-other-group="Nexitally,TAG"
Google = select, include-other-group="Nexitally,TAG", policy-regex-filter=.*(Hong Kong 05|(USA|美国)).*
OpenAI = select, include-other-group="Nexitally", policy-regex-filter=.*(Singapore|USA).*
Riot = select, Hong Kong 05, direct
LoLgaming = select, Hong Kong 05 Trojan, Hong Kong 05, direct

[Rule]
DOMAIN,sub.nexconvert.com,DIRECT
DOMAIN,tagcdnsub.com,Proxy
IP-CIDR,103.240.225.128/26,LoLgaming,no-resolve
IP-CIDR,103.240.224.128/26,LoLgaming,no-resolve
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Riot/Riot.list,Riot
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,Google
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list,OpenAI

DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/private.txt,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/reject.txt,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/icloud.txt,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/apple.txt,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/proxy.txt,Proxy
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/direct.txt,DIRECT
IP-CIDR,149.154.160.0/20,Google
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/telegramcidr.txt,Proxy
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/cncidr.txt,DIRECT
RULE-SET,LAN,DIRECT
FINAL,Proxy,dns-failed
